{
  "name": "traefik-registrator",
  "private": true,
  "dependencies": {
    "yaml": "^2.8.1"
  },
  "scripts": {
    "start": "bun run src/main.ts",
    "test:swarm-e2e": "RUN_SWARM_E2E=1 bun test tests/e2e/swarm.test.ts",
    "test:e2e:in-container": "bun test tests/e2e/examples.test.ts",
    "test:e2e": "docker compose -f tests/docker-compose.test.yml run --rm tests",
    "test": "bun run test:e2e",
    "clean": "rm -rf node_modules"
  }
}
